
let temp = +prompt('Введите температуру');
let fahrenheit = (9/5) * temp + 32;

alert(' температура по цельсию '+ temp + ', температура по фаренгейту ' + fahrenheit);

let admin;
let name = "Василий";
admin = name;         // я так понимаю имя переменной "name" занято языком?
alert(admin);

// 1000 + "108" это выражение равно 1000108, так как + в отличии от других операторов не преобразует строку в число.
/*
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + + "10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5";



console.log(10 + 10 + "10"); // будет 2010 так как оператор + не преобразует строки в числа, если строка яв-ся числом, поэтому первые десятки складываются,а последняя склеивается.
console.log(10 + "10" + 10); // тут тоже самое что и сверху.
console.log(10 + 10 + +"10"); // ответ 30 потому что мы использовали унарный плюс, т.е. 10 + 10 потом бинарный + и вот теперь унарный +"10", преобразующий строку в число.
console.log(10 / -""); //деление на Null дает результат -infinity/infinity ps: пустая строка преобразуется в 0.
console.log(10 / +"2,5"); // NaN...хм...могу предположить что "2,5" преобразуются единым целым и т.к. зпт не является числом то он и выводит NaN....



 */